# ArkhamWeakness

./: .gitignore  build.gradle  checkstyle.xml  gradle.properties  settings.gradle  suppressions.xml
WeaknessGenerator/: CMakeLists.txt  build.gradle
WeaknessGenerator/src/androidTest/java/com/medal/bronze/jsnader/arkhamweakness/: ApplicationTest.java  ApplicationTest.kt
WeaknessGenerator/src/androidTest/java/com/medal/bronze/jsnader/arkhamweakness/data/: CardDatabaseTestImpl.kt
WeaknessGenerator/src/androidTest/java/com/medal/bronze/jsnader/arkhamweakness/scenarios/: ScenarioBuilderTestImpl.kt
WeaknessGenerator/src/main/: AndroidManifest.xml
WeaknessGenerator/src/main/assets/: weaknesses_database.json
WeaknessGenerator/src/main/cpp/: native-lib.cpp
WeaknessGenerator/src/main/cpp/include/: native-lib.h
WeaknessGenerator/src/main/java/com/medal/bronze/jsnader/arkhamweakness/: Card.java  Card.kt  CardType.java  CardType.kt  ResultPage.java  ResultPage.kt  SelectionPage.java  SelectionPage.kt
WeaknessGenerator/src/main/java/com/medal/bronze/jsnader/arkhamweakness/checkstyle/: CheckStyleFormat.java  package-info.java
WeaknessGenerator/src/main/java/com/medal/bronze/jsnader/arkhamweakness/data/: Card.kt  CardDao.kt  CardDatabase.kt  CardDatabaseWorker.kt  CardRepository.kt  CardViewModel.kt
WeaknessGenerator/src/main/java/com/medal/bronze/jsnader/arkhamweakness/locaions/: Location.java  LocationBuilder.java  LocationTrait.java
WeaknessGenerator/src/main/java/com/medal/bronze/jsnader/arkhamweakness/locations/: ConnectionSymbol.kt  ConnectionType.kt  Location.java  Location.kt  LocationBuilder.java  LocationBuilder.kt  LocationTrait.java  LocationTrait.kt
WeaknessGenerator/src/main/java/com/medal/bronze/jsnader/arkhamweakness/scenarios/: Scenario.java  Scenario.kt  ScenarioAdapter.java  ScenarioAdapter.kt  ScenarioBuilder.java  ScenarioBuilder.kt  ScenarioType.java  ScenarioType.kt
WeaknessGenerator/src/main/java/com/medal/bronze/jsnader/arkhamweakness/support/: CampaignAffinity.java  CampaignAffinity.kt  CardConverters.kt  CardTrait.java  CardTrait.kt  EnemyKeyword.kt  EnemyKeywords.kt  MythosCardType.kt  ScenarioSelectedListener.java  ScenarioSelectedListener.kt
WeaknessGenerator/src/main/java/com/medal/bronze/jsnader/arkhamweakness/weaknesses/: CardBuilder.java  CardBuilder.kt  Weakness.java  Weakness.kt  WeaknessBuilder.java
WeaknessGenerator/src/main/res/layout/: activity_result_screen.xml  activity_selection_screen.xml  scenario_recycle_view_item.xml  weakness_generation_screen.xml
WeaknessGenerator/src/main/res/menu/: menu_selection_screen.xml
WeaknessGenerator/src/main/res/values/: colors.xml  dimens.xml  strings.xml
WeaknessGenerator/src/test/java/com/medal/bronze/jsnader/arkhamweakness/: ExampleUnitTest.java  ExampleUnitTest.kt
WeaknessGenerator/src/test/java/com/medal/bronze/jsnader/arkhamweakness/locations/: LocationBuilderTest.kt  LocationTest.kt
WeaknessGenerator/src/test/java/com/medal/bronze/jsnader/arkhamweakness/scenarios/: ScenarioBuilderTest.kt  ScenarioTest.kt
WeaknessGenerator/src/test/java/com/medal/bronze/jsnader/arkhamweakness/support/: CardConvertersTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCv4v5v1/: build.gradle
tools/: checkstyle.gradle  findbugs.gradle  pmd.gradle  spotbugs.gradle
