apply plugin: 'findbugs'

task findbugs(type: FindBugs) {
    description 'Find bugs mainly design flaws, bad practices, multithreaded correctness and code vulnerabilities.'
    group 'verification'
    effort 'max'
    reportLevel = "high"
    // What we should be analyzing
    classes = fileTree("$project.buildDir/intermediates/classes")
    // Use this if we want to exclude some errors.
    excludeFilter = file("$project.rootDir/tools/rules-findbugs.xml")
    source = fileTree('src/main/java/')
    classpath = files()

    reports {
        xml.enabled = false
        xml.withMessages = true
        html.enabled = !xml.isEnabled()
        xml.destination = "$project.buildDir/outputs/findbugs/findbugs-output.xml"
        html.destination = "$project.buildDir/outputs/findbugs/findbugs-output.html"
    }
}